<!DOCTYPE>
<html>
	<head>
		<title>Blog-Farolito</title>
		<meta charset="utf-8">
		<!-- Responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container-fluid">
			<section class="menu-blog">
				<div class="menu-nosotros">
					<nav class="navbar navbar-default">
						<a href="index.html">
							<img src="assets/iconos/iconos-20.png" class="hidden-sm hidden-md hidden-lg icon-farolito-movil">
						</a>
						<div class="button-principal btn-home btn-nosotros hidden-sm hidden-md hidden-lg">
							<a href="" class="btn"> CREA TU PERFIL</a>
						</div>
						<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div> 
						<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav navbar-right">
			      	<li class="hidden-sm hidden-md hidden-lg"><a href="nosotros.html">Home</a></li>
			        <li><a href="nosotros.html">Sobre Nosotros</a></li>
			        <li class="hidden-sm hidden-md hidden-lg"><a href="nosotros.html">Ingresa tu cuenta</a></li>
			        <li class="hidden-sm hidden-md hidden-lg"><a href="nosotros.html">Crear cuenta</a></li>
			        <li class="hidden-sm hidden-md hidden-lg"><a href="blog.html">Blog</a></li>
			        <li class="hidden-sm hidden-md hidden-lg"><a href="nosotros.html">Contáctanos</a></li>
			        <li class="hidden-xs"><a href="#" class="linea-oportunidades"> Vacantes</a></li>
			        <li class="hidden-xs btn-principal-home-ingresar">
			        <button type="submit" class="btn btn-default hidden-xs">SALIR</button>
			        </li>
				    </ul>
					</div><!-- /.navbar-collapse -->
					<a href="index.html">
						<img src="assets/iconos/iconos-20.png" class="hidden-xs">
					</a>
					</nav>
				</div>
			</section>
			<section class="content-blog hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-1">
						</div>
						<div class="col-sm-7 conten-center-blog">
							<span class="text-grey">Publicado el 2013.10.16</span>
							<h1 class="text-lightblue">Lorem ipsum dolor sit amet,
								<br>consectetuer adipiscing elit
							</h1>
							<div class="img-text">
								<div class="img-blog">
									<img src="assets/iconos/iconos-22.png">
								</div>
								<h3 class="text-h3 text-lightblue">Lorem ipsum
								</h3>
								<p class="text-grey size-p ">Consectetuer adipiscing</p>
							</div>
							<div class="text-p-blog size-p">
								<p class="text-grey size-p">En Farolito, nos esforzamos para que miembros de la Co-<br>munidad Farolito consigan el trabajo de sus sueños.Revis-<br>amos curriculums, damos consejos después de entrevistas<br>sobre cómo impresionar aún más a la empresa indicada, y<br>a la gente que haya entregado en un puesto a través de Far-<br>olito, la llamamos de vez en cuando para ver cómo van y<br> cómo podemos seguir ayudámdolos.</p>
							</div>
							<div class="text-p-blog size-p">
								<p class="text-grey size-p">En la actualidad, la Comunidad Farolito supera a casi<br>3,000 personas ahora. Ahora, es más dificil llegar a todos,<br>y en particular, a personas que aún siguen buscando tra-<br>bajo o que estèn y trabajando pero sueñan con algo mejor,<br>nos encantaría ayudarles a cada uno de ustedes tando<br>como se pueda</p>
							</div>
							<img src="assets/img/img-blog.png">
							<div class="text-p-blog size-p">
								<p class="text-grey size-p">Por ello, hemos creado un blog especialmente diseñado<br>para ustedes, en el cual encontrarán información sobre<br>temas laborales y como superar los retos que se presenta<br>día a día en este mundo laboral tan competitivo. Por ejem-<br>plo, como  prepararse y presentarse a una entrevista, si<br>tienen preguntas sobre el AFP, o si quieren impresionar a<br> su nuevo jefe el primer día de trabajo - estamos aquí.</p>
							</div>
							<div class="text-p-blog size-p">
								<p class="text-grey size-p">Espero que les guste la información que se presenta aquí.<br>Por favor, escríbenos, ponga sus comentarios, visite nues-<br>tros sitios Fecebook y únase a la Comunidad Farolito. Esta-<br>mos aquí para ayudar.<br><br>¡Le esperamos!</p>
							</div>
						</div>
						<div class="col-sm-3 conten-rigth-blog">
							<div class="row fila-ridth-blog">
								<div class="col-sm-12">
									<p class="text-yellow">Artículos</p>
									<div class="caja-text-blog">
										<div class="caja-blog">
											<ul class=" text-blog size-p text-grey ">
												<li> Aprendizaje </li>
												<li> Avisos </li>
												<li> General </li>
												<li> Tips & Tricks </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<p class="text-yellow p-absolute">Últimos Atículos</p>
									<div class="caja-text-blog">
										<div class="img-blog">
											<img src="assets/iconos/iconos-22.png">
										</div>
										<div class="caja-blog">
											<p class="size-p text-grey text-caja-blog"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="caja-text-blog">
										<div class="img-blog">
											<img src="assets/iconos/iconos-22.png">
										</div>
										<div class="caja-blog">
											<p class="size-p text-grey text-caja-blog"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-1">
						</div>
					</div>
				</div>
			</section>
			<section class="blog-farolito hidden-sm hidden-md hidden-lg ">
				<div class="container">
					<h1 class="text-primary text-center text-grey"> Blog Farolito </h1>
					<div class="row fila-blog">
						<div class="col-sm-4">
							<div class="img-blog">
								<img src="assets/iconos/iconos-22.png">
							</div>
							<div class="caja-blog">
								<a href="blog.html">
									<p class=" text-blog size-p text-grey "> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
									</p>
								</a>	
							</div>
						</div>
						<div class="col-sm-4">
							<div class="img-blog">
								<img src="assets/iconos/iconos-23.png">
							</div>
							<div class="caja-blog">
								<a href="blog.html">
									<p class=" text-blog size-p text-grey "> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
									</p>
								</a>	
							</div>
						</div>
						<div class="col-sm-4">
							<div class="img-blog">
								<img src="assets/iconos/iconos-23.png">
							</div>
							<div class="caja-blog">
								<a href="blog.html">
									<p class=" text-blog size-p text-grey "> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
									</p>
								</a>	
							</div>
						</div>
					</div>
					<div class="row fila-blog">
						<div class="col-sm-4">
							<div class="img-blog">
								<img src="assets/iconos/iconos-22.png">
							</div>
							<div class="caja-blog">
								<a href="blog.html">
									<p class=" text-blog size-p text-grey "> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
									</p>
								</a>	
							</div>
						</div>
						<div class="col-sm-4">
							<div class="img-blog">
								<img src="assets/iconos/iconos-22.png">
							</div>
							<div class="caja-blog">
								<a href="blog.html">
									<p class=" text-blog size-p text-grey "> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
									</p>
								</a>	
							</div>
						</div>
						<div class="col-sm-4">
							<div class="img-blog">
								<img src="assets/iconos/iconos-23.png">
							</div>
							<div class="caja-blog">
								<a href="blog.html">
									<p class=" text-blog size-p text-grey "> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
									</p>
								</a>	
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer">
				<div class="row fila-redes">
					<div class="col-sm-6 redes-icon">
						<div class="redes">
							<a href="">
								<img src="assets/iconos/iconos-12.png">
							</a>
							<a href="">
								<img src="assets/iconos/iconos-13.png">
							</a>
							<a href="">
								<img src="assets/iconos/iconos-14.png">
							</a>
						</div>
					</div>
					<div class="col-sm-6">
						<p class="text-white">todos los derechos reservados</p>
					</div>
				</div>
			</section>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Javascripts de Bootstrap -->
		<script src="javascripts/b3/collapse.js"></script>
		<script src="javascripts/b3/transition.js"></script>
		<script src="javascripts/b3/dropdown.js"></script>
		<script type="text/javascript/jquery.js"></script>
	</body>	
</html>	